# smart-payment-service-exam

./: README.md
android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/smart/payment/service/exam/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/smart/payment/service/exam/core/: SmartPaymentServiceApplication.kt
android/app/src/main/java/com/smart/payment/service/exam/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseApiResponse.kt  BaseFetchData.kt  BaseFragment.kt  BaseModel.kt  BaseObservable.kt  BaseViewHolder.kt
android/app/src/main/java/com/smart/payment/service/exam/core/network/: NetworkResult.kt  RetrofitModule.kt
android/app/src/main/java/com/smart/payment/service/exam/core/ui/: ErrorDialog.kt  JarvisLoader.kt  SuccessDialog.kt
android/app/src/main/java/com/smart/payment/service/exam/core/utils/: ConnectionUtils.kt  ContextExtension.kt  DialogsUtils.kt  GlideUtils.kt  LoadingUtils.kt
android/app/src/main/java/com/smart/payment/service/exam/data/remote/datasource/: DataSourceWeather.kt  RepositoryWeather.kt
android/app/src/main/java/com/smart/payment/service/exam/data/remote/model/: WeatherModel.kt
android/app/src/main/java/com/smart/payment/service/exam/data/remote/service/: EndPoints.kt  WeatherService.kt
android/app/src/main/java/com/smart/payment/service/exam/data/repository/: WeatherRepository.kt
android/app/src/main/java/com/smart/payment/service/exam/ui/main/activities/: MainActivity.kt  WeatherDetail.kt
android/app/src/main/java/com/smart/payment/service/exam/ui/main/adapters/: AdapterWeather.kt  VHWeather.kt
android/app/src/main/java/com/smart/payment/service/exam/ui/main/fragments/: MainFragment.kt
android/app/src/main/java/com/smart/payment/service/exam/ui/main/viewmodels/: MainViewModel.kt
android/app/src/main/java/com/smart/payment/service/exam/ui/splash/: SplashActivity.kt
android/app/src/main/res/layout/: fragment_dialog.xml  fragment_jarvis_loader.xml  item_weather.xml  main_activity.xml  splash_activity.xml  wather_datails_activity.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/test/java/com/smart/payment/service/exam/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
